-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: db13
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country` (
  `PKcountry_id` int NOT NULL AUTO_INCREMENT,
  `FKcontinent_id` tinyint DEFAULT NULL,
  `country_name` varchar(45) DEFAULT NULL,
  `population` int DEFAULT NULL,
  `population_density` float DEFAULT NULL,
  `median_age` float DEFAULT NULL,
  `aged_65_older` float DEFAULT NULL,
  `aged_70_older` float DEFAULT NULL,
  `gdp_per_capita` double DEFAULT NULL,
  `cardiovasc_death_rate` float DEFAULT NULL,
  `diabetes_prevalence` float DEFAULT NULL,
  `hospital_beds_per_thousand` float DEFAULT NULL,
  `life_expectancy` float DEFAULT NULL,
  `human_development_index` float DEFAULT NULL,
  PRIMARY KEY (`PKcountry_id`),
  KEY `FKcontinent_id_idx` (`FKcontinent_id`),
  CONSTRAINT `FKcontinent_id` FOREIGN KEY (`FKcontinent_id`) REFERENCES `continent` (`PKcontinent_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `country_trigger` BEFORE INSERT ON `country` FOR EACH ROW BEGIN SET NEW.population = IFNULL(NEW.population, 0); SET NEW.population_density = IFNULL(NEW.population_density, 0); SET NEW.median_age = IFNULL(NEW.median_age, 0); SET NEW.aged_65_older = IFNULL(NEW.aged_65_older, 0); SET NEW.aged_70_older = IFNULL(NEW.aged_70_older, 0); SET NEW.gdp_per_capita = IFNULL(NEW.gdp_per_capita, 0); SET NEW.cardiovasc_death_rate = IFNULL(NEW.cardiovasc_death_rate, 0); SET NEW.diabetes_prevalence = IFNULL(NEW.diabetes_prevalence, 0); SET NEW.hospital_beds_per_thousand = IFNULL(NEW.hospital_beds_per_thousand, 0); SET NEW.life_expectancy = IFNULL(NEW.life_expectancy, 0); SET NEW.human_development_index = IFNULL(NEW.human_development_index, 0); END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-03 12:11:21
